<!DOCTYPE html>

<html>
    <head>
        <title>Mark Zhang</title>

        <style>
            
            body {
                background-color: beige;
                margin: 0;
                text-align: center;
            }

            nav {
                background-color: grey;
                width: 100%;
                color: maroon;
                height: 50px;
                padding-top: 25px;
            }

            h1 {
                color: black;
            }

            footer {
                background-color: grey;
                color: aqua;
                padding: 25px
            }
            
        </style>
    </head>
    <body>
        <nav>This is the Navbar of my webpage</nav>
        
        <h1>Hello, World!</h1>

        <p> I'm hosted with GitHub Pages.<br>
        
        <img src="https://img-9gag-fun.9cache.com/photo/aeMMMKq_460s.jpg"/>

        <footer>
            <p>Footer</p>
        </footer>
            
            
        </p>
    </body>

</html>